CRF_FEAT_LOG_CONF   :   ../../data/conf/log.conf

#################
#DICT_FEATURE
#################
[@DICT_FEATURE]
DICT_NAME   :   airport
DICT_PATH   :   ../../data/dict/ticket_dict/airport.dict

[@DICT_FEATURE]
DICT_NAME   :   area
DICT_PATH   :   ../../data/dict/ticket_dict/area.dict

[@DICT_FEATURE]
DICT_NAME   :   city
DICT_PATH   :   ../../data/dict/ticket_dict/city.dict

[@DICT_FEATURE]
DICT_NAME   :   country
DICT_PATH   :   ../../data/dict/ticket_dict/country.dict

[@DICT_FEATURE]
DICT_NAME   :   foreignScenic
DICT_PATH   :   ../../data/dict/ticket_dict/foreignScenic.dict

[@DICT_FEATURE]
DICT_NAME   :   holiday
DICT_PATH   :   ../../data/dict/ticket_dict/holiday.dict

[@DICT_FEATURE]
DICT_NAME   :   level
DICT_PATH   :   ../../data/dict/ticket_dict/level.dict

[@DICT_FEATURE]
DICT_NAME   :   province
DICT_PATH   :   ../../data/dict/ticket_dict/province.dict

[@DICT_FEATURE]
DICT_NAME   :   scenic
DICT_PATH   :   ../../data/dict/ticket_dict/scenic.dict

[@DICT_FEATURE]
DICT_NAME   :   station
DICT_PATH   :   ../../data/dict/ticket_dict/station.dict
