###################################################################################################
#QUERY_FEAT, 是否用query提特征, query=周杰伦的歌
#PATTERN_FEAT, 是否用pattern提特征, query=[artist]的歌, [artist]作为一个单元
#WSG_FEAT, 是否用ltp的分词结果提特征, FALSE：[周杰 杰伦 伦的 的歌 周杰伦 杰伦的 伦的歌 周杰伦的 杰伦的歌]
#                                  TRUE： [周杰伦的 的歌 周杰伦的歌]
#
#备注：QUERY_FEAT和PATTERN_FEAT不能同时为TRUE和FALSE
#     PATTERN_FEAT和WSG_FEAT可以同时为TRUE和FALSE
###################################################################################################

ONEHOT_FEAT_LOG_CONF   :   ../conf/log.conf

[@FEAT_EXTRACTOR]
QUERY_FEAT      :   TRUE
PATTERN_FEAT    :   FALSE
WSG_FEAT        :   TRUE
SEQUENCE_SIZE   :   50
DEFAULT_PAD     :   <PAD>
DEFAULT_UNK     :   <PAD>
DICT_PATH       :   ./dict.txt 
#INDEX / VECTOR
TENSOR_TYPE     :   INDEX
