[@NN_MODEL_CONF]
@CLASS_NAME  :   nav
@CLASS_NAME  :   music
@CLASS_NAME  :   other
@CLASS_NAME  :   weather
@CLASS_NAME  :   phone

DEFAULT_CLASS : default
INPUT_NAME  :   input_x
KEEP_PROB   :   keep_prob
KEEP_PROB_VALUE :   1.0
OUTPUT_NAME :   score/ArgMax

#INT32 / FLOAT
TD_TYPE     :   INT32

#model path
GRAPH_PATH  :   textcnn/best_validation.meta 
CHECKPOINT_PATH :   textcnn/best_validation 

