关岛
波多黎各岛
冰岛
委内瑞拉
俄罗斯
罗马尼亚
苏里南
布基纳法索
巴勒斯坦
刚果民主共和国
美属维尔京群岛
卡塔尔
塞舌尔
百慕大
缅甸
斐济
美属萨摩亚
摩纳哥
莫桑比克
安道尔
英国
土耳其
孟加拉国
文莱
伊拉克
中国
法属圭亚那
乌兹别克斯坦
巴拿马
布隆迪
沙特阿拉伯
马来西亚
厄立特里亚
斯里兰卡
亚美尼亚
加纳
利比亚
法属波利尼西亚
新喀里多尼克
荷兰
美国
波多黎各
瑞士
巴林
叙利亚
库克群岛
加那利群岛
列支敦士登
安哥拉
开曼群岛
韩国
玻利维亚
哥伦比亚
英属维尔京群岛
哈萨克斯坦
科威特
芬兰
白俄罗斯
泰国
秘鲁
葡萄牙
尼加拉瓜
希腊
佛得角
博茨瓦纳
西撒哈拉
阿曼
摩洛哥
阿根廷
黎巴嫩
乌拉圭
巴布亚新几内亚
立陶宛
乌干达
苏丹
东帝汶
瑙鲁
牙买加
多哥
圣赫勒拿
阿鲁巴
阿尔及利亚
毛里塔尼亚
卢森堡
百慕大群岛
马绍尔群岛
南苏丹
挪威
吉尔吉斯斯坦
朝鲜
新西兰
澳大利亚
密克罗尼西亚
纽埃
伊朗
危地马拉
阿尔巴尼亚
西班牙
保加利亚
瑞典
贝宁
利比里亚
北马里亚纳
老挝
喀麦隆
格鲁吉亚
阿联酋
纳米比亚
不丹
科摩罗
哥斯达黎加
中非
法国
巴拉圭
卢旺达
毛里求斯
几内亚
马里
尼日利亚
日本
荷属安的列斯
赤道几内亚
莱索托
黑山
科特迪瓦
加蓬
马提尼克岛
新加坡
摩尔多瓦
索马里
阿富汗
图瓦卢
多米尼加
斯洛伐克
匈牙利
菲律宾
印度尼西亚
南非
丹麦
加拿大
尼日尔
柬埔寨
肯尼亚
巴基斯坦
波斯尼亚和黑塞哥维那
特立尼达和多巴哥
印度
克罗地亚
古巴
基里巴斯
斯洛文尼亚
津巴布韦
埃塞俄比亚
萨尔瓦多
冈比亚
墨西哥
突尼斯
安提瓜和巴布达
格陵兰
萨摩亚
爱尔兰
格林纳达
德国
埃及
马尔维纳斯群岛
乍得
圣马力诺
圣多美和普林西比
密克罗尼西亚联邦
留尼汪
波兰
尼泊尔
塔吉克斯坦
所罗门群岛
洪都拉斯
海地
汤加
越南
约旦
蒙古
塞尔维亚
土库曼斯坦
阿塞拜疆
圣卢西亚
马其顿
瓦努阿图
也门
拉脱维亚
多米尼克
圭亚那
奥地利
吉布提
马拉维
塞浦路斯
捷克
梵蒂冈
巴西
塞内加尔
比利时
厄瓜多尔
皮特凯恩
巴巴多斯
几内亚比绍
瓜德罗普岛
以色列
塞拉利昂
马达加斯加
刚果
伯利兹
乌克兰
赞比亚
马尔代夫
坦桑尼亚
马耳他
克什米尔
北马里亚纳群岛
意大利
智利
巴哈马
爱沙尼亚
斯威士兰
帕劳