CRF_FEAT_LOG_CONF   :   ../../data/conf/log.conf

#################
#DICT_FEATURE
#################
[@DICT_FEATURE]
DICT_NAME   :   title
DICT_PATH   :   ./puremusic/title.txt

[@DICT_FEATURE]
DICT_NAME   :   language
DICT_PATH   :   ./puremusic/language.txt

[@DICT_FEATURE]
DICT_NAME   :   label
DICT_PATH   :   ./puremusic/label.txt

[@DICT_FEATURE]
DICT_NAME   :   country
DICT_PATH   :   ./puremusic/country.txt

[@DICT_FEATURE]
DICT_NAME   :   artist
DICT_PATH   :   ./puremusic/artist.txt
