阿里西瑛
阿里耀卿
阿鲁威
哀长吉
爱山
奥敦周卿
白贲
白居易
白朴
百兰
班婕妤
班惟志
邦哲
包佶
包荣父
宝月
鲍防
鲍君徽
鲍溶
鲍照
孛罗御史
贝琼
边贡
伯颜
不忽木
布燮
蔡京
蔡楠
蔡确
蔡伸
蔡松年
蔡挺
蔡文姬
蔡襄
蔡琰
蔡幼学
曹豳
曹操
曹德
曹冠
曹良史
曹丕
曹松
曹修古
曹雪芹
曹勋
曹邺
曹植
曹组
岑参
曾布
曾觌
曾惇
曾公亮
曾巩
曾宏正
曾几
曾棨
曾瑞
曾允元
曾中思
查德卿
查慎行
柴望
柴野愚
柴元彪
常建
长孙氏
长孙佐辅
长吁气
畅当
畅诸
晁补之
晁采
晁冲之
晁端礼
晁公武
陈璧
陈草庵
陈草阁
陈达叟
陈道师
陈德和
陈德武
陈东
陈东甫
陈凤仪
陈孚
陈光
陈纪
陈继儒
陈康伯
陈克
陈克明
陈睦
陈楠
陈凝
陈朴
陈潜心
陈人杰
陈三聘
陈深
陈师道
陈叔宝
陈叔达
陈陶
陈霆
陈维崧
陈韡
陈文述
陈洵
陈亚
陈彦章妻
陈尧佐
陈毅
陈与义
陈羽
陈玉兰
陈允平
陈翥
陈著
陈子昂
陈子厚
陈子龙
成彦雄
成真人
程必
程大昌
程东湾
程垓
程公许
程颢
程和仲
程节齐
程景初
程先
程正同
仇远
仇州判
储光羲
储嗣宗
褚生
褚朝阳
崔道融
崔涤
崔峒
崔国辅
崔颢
崔护
崔怀宝
崔季卿
崔郊
崔珏
崔橹
崔曙
崔涂
崔铉
崔液
崔莺莺
崔与之
崔元翰
大食惟寅
大须
戴复古
戴叔伦
道潜
道源
德容
德元
邓剡
邓廷桢
邓学可
邓有功
邓玉宾
邓玉宾子
狄君厚
狄仁杰
丁默
丁羲叟
丁仙芝
丁注
东冈
董必武
董君瑞
董士锡
董思恭
董以宁
都下妓
窦巩
窦群
窦叔向
杜安道
杜安世
杜甫
杜公瞻
杜光庭
杜耒
杜龙沙
杜牧
杜仁杰
杜审言
杜荀鹤
杜遵礼
段成式
段克己
法常
繁钦
范成大
范端臣
范飞
范居中
范康
范炎
范云
范仲淹
范周
方伯成
方干
方千里
方味道
方以智
方岳
房舜卿
费唐臣
冯道
冯去非
冯时行
冯伟寿
冯小青
冯延巳
冯云山
冯著
冯子振
夫寿妻
符曾
傅大询
傅玄
高安道
高蟾
高栻
高鼎
高鹗
高观国
高珩
高克礼
高明
高攀龙
高骈
高启
高适
高似孙
高秀文
高翥
葛长庚
葛辰庚
葛立方
葛胜仲
葛郯
葛天民
葛鸦儿
耿湋
耿玉真
宫天挺
龚翔麟
龚自珍
贡泰父
谷子敬
顾彩
顾德辉
顾德润
顾鉴中
顾况
顾太清
顾夐
顾敻
顾炎武
顾云
顾贞观
关汉卿
关咏
关注
管鉴
贯石屏
贯休
贯云石
归庄
郭麐
郭茂倩
郭祥正
郭应祥
郭元振
郭震
憨山德清
寒山
韩琮
韩翃
韩淲
韩疁
韩琦
韩世忠
韩偓
韩愈
韩玉
韩元吉
韩缜
何大圭
何景明
何梦桂
何师心
何希尧
何逊
何籀
何桌
和凝
和岘
盍西村
盍志学
贺及
贺双卿
贺知章
贺铸
黑老五
洪茶
洪皓
洪惠英
洪迈
洪升
洪适
洪瑹
洪咨夔
侯蒙
侯文曜
侯正卿
侯置
胡秉正
胡曾
胡夫人
胡浩然
胡皓
胡令能
胡铨
胡世将
胡宿
胡文卿
胡翼龙
胡寅
胡用和
胡祗遹
花蕊夫人
花仲胤
华清淑
华山老人
华岳
淮上女
环山樵
皇甫曾
皇甫冉
皇甫松
黄裳
黄巢
黄大临
黄庚
黄公度
黄公绍
黄公望
黄机
黄景仁
黄蘖禅师
黄升
黄笋
黄滔
黄庭坚
黄廷璹
黄图安
黄孝迈
黄岩叟
黄彦平
黄右曹
黄中辅
黄铢
黄宗羲
黄遵宪
惠标
惠洪
惠能
慧霖
晦庵
嵇康
季子安
纪映淮
纪昀
际智
家铉翁
贾昌朝
贾岛
贾固
贾少卿
贾至
贾仲明
姜夔
姜塘
姜特立
姜彧
江采萍
江开
江袤
江湜
江世铨
江万里
江为
江淹
江致和
江总
蒋春霖
蒋吉
蒋捷
蒋士铨
蒋氏女
蒋贻恭
蒋元龙
焦郁
皎然
揭傒斯
金昌绪
金德淑
金地藏
金仁杰
金章宗
京镗
荆干臣
景元启
净端
净圆
静春
静诺
鞠华翁
阚志学
康海
康进之
康有为
康与之
亢文苑
可旻
可止
孔榘
孔平仲
孔融
孔尚任
孔绍安
孔氏
孔文卿
孔文升
孔夷
寇准
况周颐
来鹄
兰楚芳
郎士元
乐府诗集
乐婉
雷应春
雷震
黎廷瑞
李爱山
李昂
李翱
李白
李百药
李邦基
李邦祐
李泌
李邴
李伯瞻
李曾伯
李昌符
李昌祺
李忱
李谌
李持正
李处全
李慈铭
李从谦
李从周
李存勖
李德裕
李德载
李东阳
李洞
李端
李方膺
李纲
李公昴
李觏
李冠
李好古
李贺
李宏模
李洪
李鸿章
李华
李慧之
李嘉祐
李甲
李廌
李建枢
李建勋
李峤
李璟
李泂
李九龄
李颀
李適之
李莱老
李流芳
李隆基
李吕
李茂之
李梦阳
李弥逊
李密
李鼐
李攀龙
李彭
李彭老
李朴
李祁
李齐贤
李清臣
李清照
李璆
李群玉
李仁本
李如璧
李山甫
李商隐
李涉
李绅
李师中
李石
李世民
李寿卿
李爽
李舜弦
李太古
李太玄
李坦然
李唐宾
李涛
李廷忠
李微
李咸用
李贤
李新
李珣
李延年
李演
李冶
李义山
李益
李婴
李郢
李煜
李玉
李元膺
李远
李约
李漳
李贞白
李之仪
李治
李致远
李中
李中碧
李仲虺
李重元
李子昌
李子酉
李子中
李遵勖
醴陵士人
利登
厉鹗
厉玄
连静女
连久道
连妙淑
梁鸿
梁联馨
梁启超
梁寅
廖行之
廖世美
廖燕
廖莹中
廖正一
临淄县主
林逋
林淳
林杰
林景熙
林升
林实之
林外
林则徐
林正大
林滋
凌廷堪
令狐楚
刘攽
刘邦
刘褒
刘秉忠
刘伯亨
刘采春
刘沧
刘叉
刘长卿
刘昶
刘彻
刘辰翁
刘焘
刘道著
刘得仁
刘方平
刘复
刘公子
刘光祖
刘过
刘翰
刘沆
刘绘
刘基
刘几
刘驾
刘兼
刘将孙
刘克逊
刘克庄
刘琨
刘敏中
刘婆惜
刘潜
刘清夫
刘清之
刘商
刘昚虚
刘省齐
刘时中
刘唐卿
刘天迪
刘天游
刘庭琦
刘庭信
刘彤
刘望之
刘希夷
刘细君
刘仙伦
刘孝威
刘熊渠
刘埙
刘铉
刘学箕
刘言史
刘弇
刘晏
刘燕哥
刘一止
刘因
刘迎
刘禹锡
刘皂
刘桢
刘镇
刘致
刘著
刘子寰
刘子翚
柳郴
柳富
柳开
柳亚子
柳永
柳恽
柳中庸
柳宗元
楼采
楼盘
卢炳
卢纶
卢梅坡
卢汝弼
卢思道
卢仝
卢象
卢殷
卢延让
卢照邻
卢肇
卢挚
卢僎
卢祖皋
鲁迅
陆畅
陆登善
陆龟蒙
陆汉广
陆机
陆娟
陆凯
陆容
陆叡
陆淞
陆文圭
陆游
陆羽
鹿虔扆
罗邺
罗隐
罗元琦
罗志仁
洛川仙女
骆宾王
吕本中
吕济民
吕南公
吕让
吕胜己
吕侍中
吕太一
吕天用
吕同老
吕渭老
吕温
吕岩
吕止庵
律然
麻温其
马伯升
马戴
马谦斋
马彦良
马臻
马致远
马子严
麦孟华
毛滂
毛奇龄
毛文锡
毛熙震
毛铉
毛泽东
梅窗
梅坡
梅尧臣
美奴
孟宾于
孟昶
孟昉
孟浩然
孟郊
孟云卿
米芾
米苇
米友仁
秘演
妙信
缪氏子
明本
明余庆
莫将
莫蒙
牟融
慕幽
纳兰性德
南唐失名僧
倪君奭
倪翼周
倪瓒
聂冠卿
聂胜琼
聂夷中
宁戚
牛峤
牛殳
牛希济
欧阳澈
欧阳光祖
欧阳炯
欧阳修
欧阳詹
潘安
潘大临
潘牥
潘阆
潘希白
潘咸
潘熊飞
盼盼
裴迪
裴度
裴说
裴夷直
彭履道
彭寿之
彭孙遹
彭泰翁
彭晓
彭元逊
彭止
彭子翔
捧剑仆
皮日休
鄱阳护戎女
蒲察善长
蒲道源
戚夫人
戚继光
戚逍遥
栖白
栖蟾
栖一
綦毋潜
齐己
齐之鸾
钱澄之
钱福
钱霖
钱枚
钱起
钱谦益
钱惟演
钱珝
乔吉
琴操
秦观
秦嘉
秦简夫
秦韬玉
秦湛
秦竹村
覃怀高
清江
丘崈
丘处机
丘逢甲
丘浚
丘士元
丘为
秋瑾
屈大均
屈复
屈原
去非
权德舆
权无染
任翻
任华
任翔龙
任昱
戎昱
如晦
阮籍
阮郎中
阮逸女
阮元
阮阅
芮烨
萨都剌
僧定渚
僧儿
沙正卿
商衟
商挺
上官仪
上官昭容
尚颜
尚仲贤
邵伯雍
邵博
邵桂子
邵亨贞
邵缉
邵瑞彭
邵叔齐
邵谒
邵雍
邵元长
沈伯文
沈德潜
沈端节
沈刚孙
沈和
沈括
沈明叔
沈佺期
沈如筠
沈唐
沈蔚
沈禧
沈亚之
沈瀛
沈与求
沈约
沈周
沈自晋
施翠岩
施肩吾
施酒监
施耐庵
施闰章
施绍莘
施岳
时彦
石崇
石君宝
石茂华
石耆翁
石涛
石象之
石孝友
石延年
石子章
史达祖
史浩
史九散人
史青
史佐尧
释宝月
释敬安
释善住
舒亶
舒頔
舒氏
蜀妓
司空曙
司空图
司马光
司马相如
司马槱
司马扎
松洲
宋方壶
宋江
宋褧
宋祁
宋琬
宋先生
宋雍
宋玉
宋徵舆
宋之问
宋子侯
宋自逊
苏麟
苏曼殊
苏琼
苏氏
苏轼
苏舜钦
苏颋
苏味道
苏武
苏庠
苏小小
苏洵
苏彦文
苏易简
苏辙
苏拯
睢景臣
睢玄明
孙昌胤
孙道绚
孙鲂
孙革
孙光宪
孙浩然
孙华孙
孙季昌
孙居敬
孙梁
孙平仲
孙锐
孙叔顺
孙思邈
孙逖
孙万寿
孙惟信
孙周卿
孙洙
太上隐者
太学诸生
太原妓
谈羲仲
谈元范
谭方平
谭嗣同
谭献
谭意哥
谭用之
汤恢
汤舜民
汤显祖
汤允绩
唐庚
唐珙
唐玨
唐求
唐婉
唐彦谦
唐毅夫
唐寅
陶弼
陶翰
陶弘景
陶氏
陶渊明
滕白
滕斌
滕宗谅
田为
田锡
佟世南
童童学士
完颜璹
万楚
万某
万俟绍之
万俟咏
汪懋麟
汪梦斗
汪莘
汪元亨
汪元量
汪藻
汪洙
汪卓
汪宗臣
汪遵
王爱山
王安国
王安礼
王安石
王褒2
王伯成
王勃
王采
王粲
王昌龄
王初
王从叔
王大学士
王德信
王夫之
王恭
王观
王珪
王国维
王翰
王和卿
王槐建
王涣
王绩
王籍
王嘉甫
王驾
王暕
王建
王玠
王敬之
王居安
王举之
王澜
王令
王梦应
王罙高
王冕
王磐
王雱
王鹏运
王溥
王琪
王齐愈
王千秋
王清惠
王去疾
王汝舟
王申礼
王诜
王师锡
王十朋
王实甫
王世贞
王士祯
王氏
王守仁
王庭筠
王挺秀
王湾
王维
王无竞
王武子
王象春
王修甫
王旭
王绪
王逊
王涯
王炎
王晔
王沂孙
王以宁
王奕
王易简
王益
王諲
王嵎
王禹偁
王元鼎
王元和
王月山
王恽
王蕴章
王贞白
王之道
王之涣
王质
王仲诚
王仲甫
王仲元
王周
王胄
王灼
王镃
王子一
王自中
危复之
危西麓
韦安石
韦承庆
韦璜
韦孟
韦嗣立
韦应物
韦元甫
韦庄
卫立中
魏承班
魏初
魏大中
魏夫人
魏了翁
魏杞
魏禧
魏源
魏徵
温庭筠
文及翁
文嘉
文珏
文森
文天祥
文廷式
文同
文秀
文征明
翁宏
翁卷
翁绶
翁洮
翁元龙
吴昌龄
吴澄
吴大有
吴芾
吴激
吴季子
吴嘉纪
吴儆
吴琚
吴均
吴礼之
吴龙翰
吴迈远
吴绮
吴潜
吴仁璧
吴仁卿
吴融
吴师道
吴淑姬
吴淑真
吴涛
吴惟信
吴伟业
吴文英
吴西逸
吴锡麒
吴信辰
吴翌凤
吴隐之
吴泳
吴渊
吴元可
吴藻
吴则礼
吴镇
无可
无名氏
伍梅城
武林隐
武元衡
武则天
奚岊
西鄙人
夏竦
夏庭芝
夏完淳
夏言
夏元鼎
鲜于必仁
鲜于枢
湘驿女子
向滈
向希尹
向子諲
项鸿祚
项斯
项羽
萧道成
萧德润
萧德藻
萧纲
萧遘
萧汉杰
萧抡谓
萧悫
萧泰来
萧廷之
萧衍
萧元之
萧允之
萧子显
谢枋得
谢绛
谢薖
谢克家
谢灵运
谢懋
谢朓
谢燮
谢逸
谢应芳
谢榛
谢直
辛弃疾
辛延年
熊皎
熊可量
修睦
虚中
徐安国
徐宝之
徐灿
徐昌图
徐俯
徐干
徐惠
徐玑
徐积
徐锴
徐经孙
徐君宝妻
徐陵
徐梦龙
徐凝
徐伸
徐淑
徐似道
徐田臣
徐威
徐渭
徐锡麟
徐铉
徐琰
徐彦伯
徐夤
徐有贞
徐元杰
徐再思
徐祯卿
许棐
许古
许浑
许玫
许棠
许庭
许有壬
续雪谷
宣宗宫人
玄宝
薛昂夫
薛道衡
薛逢
薛梦桂
薛能
薛时雨
薛式
薛涛
薛莹
薛昭蕴
殷文圭
殷尧藩
严仁
严蕊
严遂成
严维
严武
严续姬
严羽
严恽
严忠济
阎苍舒
阎选
阎朝隐
颜奎
颜仁郁
颜真卿
晏几道
晏殊
杨伯岩
杨冠卿
杨广
杨果
杨徽之
杨慧淑
杨基
杨继盛
杨景
杨景贤
杨敬之
杨炯
杨巨源
杨立斋
杨朴
杨韶父
杨慎
杨士奇
杨守礼
杨舜臣
杨素
杨太尉
杨万里
杨维桢
杨无咎
杨显之
杨炎正
杨亿
杨载
杨泽民
杨朝英
羊士谔
阳枋
姚合
姚宽
姚勉
姚鼐
姚守中
姚述尧
姚燧
姚燮
姚云文
耶律楚材
叶景山
叶李
叶梦得
叶清臣
叶绍翁
叶适
叶小鸾
一分儿
伊用昌
逸民
阴铿
尹鹗
尹焕
尹式
尹洙
应物
雍陶
雍裕之
尤侗
尤袤
游次公
游子西
幼卿
于伯渊
于濆
于鹄
于季子
于良史
于谦
于武陵
余桂英
俞处俊
俞桂
俞国宝
俞彦
俞益谟
俞樾
俞紫芝
虞集
虞世南
虞似良
虞羲
鱼玄机
与恭
宇文虚中
庾吉甫
庾信
喻凫
喻陟
元好问
元结
元鹏
元稹
圆禅师
袁宏道
袁郊
袁凯
袁枚
袁去华
袁綯
袁正真
岳珂
越溪杨女
云表
云龛子
择璘
詹时雨
詹无咎
詹玉
张艾
张泌
张碧
张碧山
张昪
张蠙
张伯端
张潮
张栻
张倅
张大烈
张道洽
张纲
张阁
张桂
张衡
张宏范
张弘范
张纮
张祜
张华
张煌言
张翚
张惠言
张籍
张辑
张继
张继先
张建封
张景祁
张景修
张敬忠
张九龄
张榘
张矩
张可久
张扩
张来
张耒
张良臣
张林
张抡
张鸣善
张南史
张嵲
张涅
张宁
张磐
张乔
张任国
张若虚
张绍文
张生
张式
张氏
张寿卿
张枢
张淑芳
张曙
张舜民
张说
张松龄
张维屏
张谓
张文琮
张问陶
张先
张孝祥
张旭
张巡
张炎
张彦文
张养浩
张窈窕
张埜
张易之
张友仁
张又新
张俞
张雨
张玉娘
张元干
张宰
张志和
张仲素
张仲宇
张翥
张孜
张鎡
张子坚
张子容
张子友
章炳麟
章楶
章碣
章丽贞
章良能
章谦亨
章斯才
章孝标
赵昂
赵必
赵秉文
赵才卿
赵长卿
赵崇
赵崇嶓
赵崇霄
赵从橐
赵鼎
赵蕃
赵功可
赵构
赵嘏
赵恒
赵桓
赵佶
赵溍
赵君祥
赵可
赵匡胤
赵良玉
赵令
赵令畤
赵孟頫
赵明道
赵企
赵汝茪
赵汝恂
赵善扛
赵善括
赵善庆
赵师律
赵师侠
赵师秀
赵时春
赵时行
赵时奚
赵天锡
赵温之
赵文
赵闻礼
赵希
赵希汰
赵显宏
赵岩
赵彦端
赵彦昭
赵以夫
赵翼
赵莹
赵雍
赵执信
赵子发
甄良友
甄龙友
甄宓
真德秀
真可
真氏
郑遨
郑板桥
郑鏦
郑刚中
郑谷
郑光祖
郑仅
郑觉齐
郑楷
郑少微
郑思肖
郑畋
郑文宝
郑文妻
郑文焯
郑闻
郑锡
郑燮
郑熏初
郑愔
郑域
郑元秀
郑子玉
支遁
知玄
止禅师
志南
智生
钟辰翁
钟过
钟离权
钟嗣成
锺过
仲并
仲殊
周邦彦
周纯
周德清
周端臣
周浩
周贺
周济
周晋
周密
周朴
周容
周文璞
周文质
周之琦
周稚廉
周紫芝
朱敦儒
朱放
朱服
朱厚熜
朱凯
朱穆
朱耆寿
朱庆馀
朱淑真
朱嗣发
朱松
朱庭玉
朱晞颜
朱熹
朱孝臧
朱彝尊
朱翌
朱元璋
朱藻
朱栴
朱子厚
珠帘秀
邾仲谊
祝允明
庄南杰
庄棫
卓世清
卓田
卓文君
子兰
宗泽
邹浩
邹弢
邹应龙
祖可
祖咏
左辅
左思
左纬
诗仙
李太白
青莲居士
谪仙人
李杜
诗圣
杜少陵
杜工部
杜子美
少陵野老
大杜
老杜
岑嘉州
灵均
小杜
诗鬼
诗佛
摩诘居士
诗囚
苏子瞻
铁冠道人
东坡居士
苏东坡
苏仙
昌黎先生
南丰先生
紫阳先生
樊南生
诗王
诗魔
白乐天
香山居士
醉吟先生
贺季真
贺秘监
四明狂客
诗狂
易安居士
稼轩居士
辛忠敏
诗骨
诗豪
诗家天子
七绝圣手
五言长城
六一居士
卧龙先生
聊斋先生
唐宋八大家
诸葛亮
岳飞
左丘明
司马迁
周敦颐
郦道元
陈着
刘义庆
张岱
韩非
王羲之
刘向
陈亮
列御寇
林嗣环
陈寿
贾谊
庄周
曾国藩
孙武
魏学洢
蒲松龄
李耳
荀子
宋濂
洪应明
刘安
李斯
杜秋娘
沈复
曾参
姜子牙
归有光
孔丘
东方朔
李时珍
张翰
王昭君
虞姬
扬雄
黄石公
荀况
刘勰
商鞅
班固
范晔
彭端淑
杨玉环
吴起
冯梦龙
邯郸淳
孙膑
王应麟
魏征
周公旦
柳如是
潘岳
干宝
李陵
向秀
张仲景
晏婴
蔡邕
孔伋
晁错
李毓秀
高登
刘恒
枚乘
王充
颜之推
马援
刘开
周兴嗣
方孝孺
王永彬
班昭
程登吉
郑之珍
刘秀
王褒
祢衡
袁黄
刘着
尉缭
张溥
杨恽
陈琳
包融
吕不韦
张载
李渔
罗贯中
颜延之
乐钧
刘启
司马穰苴
郭子仪
陶宏景
公孙龙
宋应星
谢庄
邹阳
鲍令晖
公羊高
庄忌
淮南小山
王逸
班彪
谷梁赤
赵壹
赵蕤
路温舒
刘墉
卜商
司马承祯
宗臣
徐弘祖
李格非
李邕
欧阳询
毕沅
海瑞
西晋李密
郦炎
陈沆
丘迟
何澹
北宋张载
唐顺之
孔稚珪
完颜璟
庞德公
张文姬
晏敦复
李亨
李光
柳公权
王延寿
王景
王琼
皇甫谧
胡松年
莲花妓
葛洪
裴延
辛弘智
顾非熊
丘光庭
傅山
冒襄
刘坦
刘昫
吴敬梓
商景兰
宋务光
宋征舆
庞籍
拾得
曹唐
李康
李旦
武三思
洪秀全
温庭皓
灵一
熊孺登
独孤及
王彦威
王毂
王珪2
王珪二
王衍
胡仔
舒元舆
茅坤
解缙
许圉师
谈迁
谢惠连
赵汝愚
赵祯
钱公辅
韩屿
韩熙载
颜师古
高力士
万齐融
东方虬
乔琳
于邺
令狐德棻
何承天
何绍基
侯道华
关盼盼
冯煦
刘三复
刘敞
刘鹗
可朋
叶法善
吕渭
吴商浩
周亮工
周繇
夏侯审
奚贾
姚崇
姚系
孔德绍
孙子多
孙顾
宇文融
宋湘
宗楚客
崔日用
崔融
常慧
常衮
庞蕴
张元正
张嘉贞
张楚金
张氲
张立本女
张鷟
徐安贞
徐珂
怀素
慧偘
成鹫
敬括
明馀庆
曾朴
朱休
朱超
李季兰
李憕
李昌龄
李景让
李朝威
李林甫
李清
李真
李祎
李花开
李适
李阳冰
林古度
林琨
柳氏
柳浑
梁大年
樊宗师
武平一
段文昌
段谷
殷遥
毛幵
江盈科
法照
温宪
狄焕
王之望
王仁裕
王仲舒
王播
王泠然
王淮
王福娘
王纬
王绰
王缙
王翱
王起
王迈
王邵
王鏊
王铎
王镣
王闿运
田游岩
白敏中
祝元膺
穆修
窦常
胡证
苗晋卿
范传正
荆浩
莫仑
薛元超
薛存诚
薛宜僚
薛戎
薛据
薛昭纬
薛曜
薛稷
裴休
裴光庭
裴守真
裴杞
裴淑
裴漼
裴潾
裴澄
裴皞
裴耀卿
裴諴
裴谞
裴贽
褚人获
许敬宗
贺兰进明
贾曾
赵磻老
辅国将军
郑嵎
郭周藩
郭恭
金人瑞
钱俶
长孙无忌
长孙正隐
阎尔梅
陆禹臣
陆贽
陈元光
陈忱
陈恭尹
陈政
陈澧
陈若水
韦皋
韩湘
韩溉
项圣谟
颜博文
高文秀
黄燮清
龚日升
龚鼎孳
丁仙现
丁位
丁元和
丁宥
丁居晦
丁棱
丁泽
丁谓
丁黼
万俟造
丘上卿
丘丹
丘悦
严休复
严参
严巨川
严识玄
严郾
严震
中寤
丰干
义净
乐伸
乔侃
乔备
乔知之
于兴宗
于尹躬
于志宁
于敖
于瑰
于经野
于结
于逖
于邵
于頔
亚栖
令狐峘
令狐挺
令狐绹
仲子陵
任希古
任要
伊梦昌
伍乔
伍彬
伶人
何仲举
何仲宣
何扶
何承裕
何福堃
何赞
侯冽
侯彭老
俞克成
俞文豹
俞灏
傅自得
储泳
僧凤
僧鸾
元万顷
元友直
元友让
元孚
元季川
元希声
元晟
元晦
元淳
元础
元绛
元载
先汪
全祖望
公乘亿
冯伉
冯取洽
冯宿
冯涓
冯涯
冯清
冯班
冯着
冯衮
冯道之
冷朝光
刘义度
刘乙
刘云
刘允济
刘元卿
刘升
刘南翁
刘君锡
刘太冲
刘太真
刘夷道
刘子实
刘子玄
刘子翬
刘孝孙
刘宪
刘山甫
刘山老
刘崇鲁
刘崇龟
刘幽求
刘庄物
刘廓
刘廙
刘德秀
刘怀一
刘损
刘斌
刘昭禹
刘景复
刘泾
刘洎
刘洞
刘济
刘浩
刘湾
刘澜
刘珙
刘知几
刘祎之
刘绮庄
刘羲叟
刘虚白
刘赞
刘轲
刘辟
刘迥
刘述
刘遵古
刘邺
包何
包恢
包贺
包颖
北宋蔡京
卓英英
南卓
南巨川
南溟夫人
南诏骠信
卢从愿
卢储
卢士政
卢士衡
卢宗回
卢征
卢怀慎
卢携
卢文纪
卢景亮
卢栯
卢渥
卢绛
卢群
卢群玉
卢藏用
卢贞
卢鉟
卢钧
卢顺之
卢鸿一
卫万
卫宗武
卫象
危稹
厍狄履温
叔孙玄观
古之奇
史思明
史铸
叶秀发
叶隆礼
司马退之
司马逸客
吉中孚
吉中孚妻
吉师老
吉皎
吕敞
吕炅
吕直夫
吕颐浩
含曦
吴丹
吴兢
吴公
吴圆
吴士矩
吴子来
吴少微
吴彩鸾
吴昭淑
吴晃
吴武陵
吴涵虚
吴淇
吴益
吴秘
吴筠
吴越人
吴镒
吴黔
员半千
员南溟
周仲美
周利用
周匡物
周墀
周孚先
周庠
周弘亮
周弼
周彦晖
周必大
周昙
周格非
周渭
周濆
周瑀
周祚
周起
哑女
唐备
唐尧臣
唐廪
唐扶
唐致政
唐远悊
商则
善珍
善生
喻坦之
处默
夏侯孜
夏侯楚
夏倪
夏方庆
夏鸿
大愚
太白山神
如愚居士
妙女
姚伦
姚向
姚岩杰
姚嵘
姚康
姚思廉
姚揆
姚月华
姚镛
姚鹄
姜晞
姜皎
孔温业
孔稚圭
孔颙
孙仲章
孙佺
孙偓
孙元晏
孙原湘
孙咸
孙处玄
孙棨
孙樵
孙翃
孙觌
孙郃
孙頠
孟守
孟彦深
孟汉卿
孟简
孟翱
孟贯
孟迟
宇文鼎
安凤
安守范
安锜
安鸿渐
宋元素
宋璟
宋若华
宋若宪
宋若昭
宋鼎
宋齐丘
宋齐愈
定志
宜芬公主
家庭成员
寇坦
寇埴
寇寺丞
寇泚
富嘉谟
寿涯禅师
封孟绅
封敖
封行高
尉佗
尉迟汾
尔鸟
尹懋
岑文本
岑羲
岳伯川
岳甫
崔仲容
崔何
崔信明
崔元略
崔元范
崔公远
崔兴宗
崔善为
崔备
崔子向
崔安潜
崔宗之
崔少玄
崔居俭
崔庸
崔成甫
崔敦礼
崔敦诗
崔日知
崔枢
崔沔
崔泰之
崔涯
崔湜
崔澹
崔琮
崔瓘
崔禹锡
崔立言
崔紫云
崔绩
崔耿
崔萱
崔藩
崔邠
崔郾
崔颂
左偃
巴陵馆鬼
希道
席夔
席豫
常楚老
常理
常达
常雅
常非月
干康
平曾
幸夤逊
广宣
应法孙
康骈
庾传素
庾光先
庾承宣
庾抱
庾敬休
庾肩吾
廖凝
廖刚
廖匡图
廖融
开元宫人
弓嗣初
张万顷
张为
张义方
张仁宝
张令问
张仲方
张众甫
张侃
张保胤
张元宗
张光朝
张公乂
张南容
张友正
张叔卿
张叔良
张嗣初
张固
张国宾
张均
张垍
张大安
张太华
张孝忠
张少博
张履信
张希复
张廷玉
张弘靖
张彪
张循之
张忠定
张怀庆
张惟俭
张抃
张文恭
张文收
张文规
张昌宗
张昔
张柬之
张格
张正元
张浑
张浚
张渐
张演
张瀛
张登
张白
张祎
张立
张端义
张绍
张署
张羽
张聿
张良璞
张荐
张莒
张萧远
张表臣
张谔
张贲
张辞
张道古
张道符
张钦敬
张锡
张镃
张随
张隐
张顶
张鲁封
强至
归登
彭伉
彭叔夏
彭耜
徐一初
徐仁嗣
徐介
徐仲雅
徐侃
徐俨夫
徐光溥
徐商
徐坚
徐延寿
徐彦若
徐月英
徐浩
徐灵府
徐照
徐玄之
徐瑞
徐璧
徐至
徐钓者
徐霖
徐鹿卿
怀濬
恒超
息夫牧
慧净
慧宣
戴休珽
戴公怀
戴善甫
戴察
戴翼
戴衢
房千里
房孺复
房玄龄
房琯
房融
扈载
护国
文益
文鉴
方信孺
方勺
方君遇
方文
方有开
方泽
方资
施枢
无作
无闷
易思
易祓
易重
昙域
昙翼
景云
景审
智亮
曹元用
曹希蕴
曹彦约
曹汾
曹着
曹稆孙
曾协
曾原郕
曾慥
曾栋
曾纡
曾肇
朱之瑜
朱使欣
朱元夫
朱冲和
朱可名
朱埴
朱子奢
朱子真
朱存
朱宿
朱昼
朱景玄
朱泽
朱涣
朱湾
朱绛
朱褒
朱雍
权龙褒
李乂
李义府
李从善
李令
李仲光
李伉
李伦
李元嘉
李元纮
李克恭
李公佐仆
李刘
李勋
李升
李南金
李叔卿
李吉甫
李君何
李和风
李咸
李商英
李善夷
李回
李壁
李夔
李夷简
李好义
李子卿
李宏皋
李宗闵
李宣古
李宣远
李寅仲
李岑
李岘
李嶷
李希仲
李幼卿
李幼武
李康成
李廓
李延寿
李建
李归唐
李征古
李怀远
李恒
李愿
李拯
李播
李敬方
李敬玄
李文蔚
李昂2
李昂二
李昉
李明远
李昪
李昭象
李昼
李显
李晔
李景伯
李景俭
李景良
李暇
李暠
李栖筠
李梦符
李正封
李正辞
李沇
李沛
李洤
李流谦
李浙
李浩弼
李深
李渊
李渤
李渥
李澣
李瀚
李焕
李玉箫
李珏
李琪
李璮
李甘
李直夫
李祜
李福业
李秀兰
李秘
李程
李穆
李章
李縠
李纾
李绛
李续
李缜
李缟
李肱
李胄
李节度姬
李芸子
李茂复
李虞
李虞仲
李行甫
李行言
李衢
李观
李讷
李询
李谅
李谨言
李贞
李赞华
李赤
李迥秀
李适之
李逢吉
李邦献
李邺
李都
李震
李频
李馀
杜之松
杜俨
杜元颖
杜兼
杜周士
杜常
杜建徽
杜旟
杜易简
杜正伦
杜淹
杜濬
杜羔
杜良臣
杜頠
来济
杨乘
杨于陵
杨佥判
杨再可
杨凌
杨凝
杨凝式
杨凭
杨发
杨嗣复
杨夔
杨奇鲲
杨容华
杨师道
杨彝
杨志坚
杨思玄
杨损
杨收
杨敬述
杨昭俭
杨梓
杨樵云
杨汉公
杨汝士
杨洵美
杨炎
杨牢
杨知至
杨绘
杨续
杨缵
杨莱儿
杨虞卿
杨行敏
杨衡
杨贲
杨适
杨郇伯
杨齐哲
林伯镇
林季仲
林宽
林嵩
林披
林楚翘
林洪
林珝
林璠
林藻
林表民
某教授
查文徽
查荎
柯丹邱
柳公绰
柳棠
柳泌
柴宿
栾清
梁升卿
梁安世
梁宝
梁栋
梁琼
梁补阙
梁载言
梁锽
梁震
楼钥
樊晃
樊珣
樊阳源
樊骧
欧阳彬
欧阳澥
欧阳玭
欧阳珣
欧阳衮
步非烟
武汉臣
武瓘
武翊黄
段弘古
段怀然
殷七七
殷琮
毕大节
毕干泰
毕耀
毕良史
毛珝
江纬
汤思退
汤悦
汤洙
汪相如
沈东美
沈仲昌
沈传师
沈千运
沈叔安
沈廷瑞
沈彬
沈徽
沈晦
沈邈
沈韬文
沈颂
沈颜
法振
洪亮吉
洪子舆
清豁
游九言
源光裕
源干曜
滕倪
滕珦
滕甫
滕迈
潘佑
潘唐
潘图
潘存实
潘孟阳
潘求仁
潘汾
潘纬
潘良贵
澹交
濮阳瓘
灵澈
熊曜
熊皦
熊禾
牛僧孺
牟子才
牟巘
狄归昌
独孤授
独孤申叔
独孤绶
独孤良器
独孤良弼
独孤铉
王丘
王义山
王偃
王储
王公亮
王勔
王同祖
王大烈
王季友
王季文
王安中
王平子
王庭
王庭珪
王延彬
王德真
王感化
王揆
王昂
王晙
王智兴
王柏
王楙
王正己
王沈
王涣2
王涣二
王澡
王濯
王炎午
王烈
王琚
王瓒
王益柔
王祎
王绍宗
王继鹏
王良士
王苏苏
王表
王褒二
王赏
王辟之
王迥
王适
王邕
王野
王镕
王霞卿
王韫秀
王鲁复
理莹
甘洽
田澄
申欢
留元刚
白君瑞
白行简
皇甫湜
皇甫镛
盛小丛
省吏
石倚
石召
石安民
石惠泰
石抱忠
石玠
祖吴
祝穆
祝钦明
神迥
禅峰
秦系
程准
程弥纶
程紫霄
程行谌
程过
程邻
程长文
穆寂
窦冀
窦参
窦威
窦庠
窦梁宾
窦洵直
窦牟
窦蒙
窦裕
章八元
章玄同
童翰卿
符子珪
符载
纥干着
纪元皋
纪君祥
纪唐夫
罗愿
罗椅
罗椿
罗珦
罗立言
罗绍威
罗虬
罗衮
罗让
罗颖
羊昭业
羊滔
翁承赞
翁溪园
耽章
耿时举
胡仲弓
胡传美
胡元范
胡平仲
胡幼黄
胡幽贞
胡直钧
胡舜陟
胡骈
胥偃
脱脱
臞翁
舒道纪
舒邦佐
舞柘枝女
芮挺章
苏晋
苏检
苏涣
苏源明
苏瑰
苏绾
苏郁
苑咸
苗仲方
苗发
若虚
范传质
范尧佐
范曦文
范朝
范祖禹
范纯仁
范致虚
荆叔
荣諲
莫宣卿
萧仿
萧华
萧妃
萧崱
萧嵩
萧建
萧彧
萧德祥
萧德言
萧意
萧旷
萧昕
萧楚材
萧祜
萧翼
萧至忠
萧项
萧颖士
董嗣杲
董德元
董颖
蒋冽
蒋涣
蒋防
蒯希逸
蒲宗孟
蒲寿
蓝采和
蔡允恭
蔡孚
蔡希周
蔡希寂
蔡戡
蔡文恭
蔡瑰
蔡隐丘
薛令之
薛克构
薛奇童
薛媛
薛少殷
薛居正
薛琼
薛瑶
薛馧
虞俦
虞刚简
袁不约
袁恕己
袁朗
袁求贤
袁瓘
袁皓
袁高
裴士淹
裴大章
裴廷裕
裴次元
裴湘
裴澈
裴略
裴羽仙
裴虔馀
裴谈
裴谐
裴铏
褚亮
褚沄
褚载
褚遂良
解彦融
解昉
解琬
詹敦仁
詹琲
许仲琳
许及之
许坚
许天正
许孟容
许宣平
许将
许尧佐
许康佐
许彬
许德溥
许景先
许玠
许碏
许稷
谈戭
谢偃
谢勮
谢良辅
谢邈
谦光
谭宣子
谭峭
谭铢
豆卢回
豆卢荣
费冠卿
贺敱
贺朝
贺遂涉
贾弇
贾彦璋
贾棱
贾谟
贾躭
贾逸祖
贾驰
赵与
赵仲御
赵光远
赵光逢
赵冬曦
赵子崧
赵存约
赵孟坚
赵宗儒
赵居贞
赵希蓬
赵希迈
赵延寿
赵彦伯
赵彦逾
赵征明
赵必岊
赵惠宗
赵扩
赵抃
赵抟
赵武建
赵汝腾
赵淇
赵湘
赵牧
赵璜
赵眘
赵良器
赵葵
赵虚舟
赵谦光
赵防
赵顼
赵骅
赵鸾鸾
赵鼎臣
路应
路德延
路洵美
辛宏
辛常伯
辛替否
辨才
边定
选人
道会
道恭
邓倚
邓洵美
邓牧
邓肃
邓陟
邢巨
邢象玉
邵偃
邵大震
邵楚苌
邹应博
邹绍先
郑世翼
郑丹
郑仁表
郑俞
郑光业
郑冠卿
郑准
郑南金
郑史
郑合
郑孺华
郑审
郑巢
郑师贞
郑常
郑德玄
郑惟忠
郑愚
郑损
郑据
郑斗焕
郑昈
郑昉
郑洪业
郑清之
郑渥
郑澣
郑獬
郑玉
郑璧
郑符
郑絪
郑綮
郑繇
郑缙
郑良士
郑蕡
郑薰
郑虔
郑蜀宾
郑衮
郑轨
郑辕
郑还古
郑述诚
郑露
郑颋
郑颢
郑馀庆
郫城令
郭世模
郭受
郭圆
郭密之
郭正一
郭求
郭澹
郭章
郭郧
金真德
钟将之
钟惺
钟蒨
钟谟
钟辂
钟辐
钱众仲
钱信
钱可复
钱镠
闽后陈氏
闾丘均
闾丘晓
阎伯理
阎德隐
阎敬爱
阎济美
阎立本
阎防
阿鲁图
陆坚
陆岩梦
陆希声
陆弘休
陆扆
陆敬
陆景初
陆翱
陆肱
陆蕴
陆贞洞
陆长源
陈上美
陈中师
陈于王
陈京
陈从古
陈偕
陈去疾
陈去病
陈合
陈复休
陈子良
陈存
陈季卿
陈寡言
陈居仁
陈峤
陈师穆
陈希烈
陈彦博
陈恕可
陈慥
陈成之
陈敷
陈晔
陈景沂
陈标
陈汝羲
陈济翁
陈润
陈琡
陈璀
陈璠
陈瓘
陈祜
陈翊
陈耆卿
陈至
陈蓬
陈讽
陈通方
陈造
陈逢辰
陈郁
陈黯
陶岘
陶拱
陶雍
隐峦
韦丹
韦元旦
韦处厚
韦夏卿
韦居安
韦建
韦抗
韦济
韦渠牟
韦瓘
韦蟾
韦表微
韦迢
韦述
韦道逊
韦镒
韦骧
韦鹏翼
韦鼎
韩仪
韩仲宣
韩休
韩准
韩嘉彦
韩常侍
韩弇
韩思复
韩思彦
韩昭
韩滉
韩璜
韩绛
韩维
韩驹
顾在镕
顾封人
颜令宾
颜舒
颜荛
颜萱
馀延寿
馀玠
马乂
马令
马光祖
马周
马天骥
马异
马怀素
马植
马湘
马逢
骊山游人
高伯达
高峤
高崇文
高弁
高正臣
高璩
高茂卿
高退之
高铢
魏万
魏元忠
魏兼恕
魏奉古
魏扶
魏收
魏朴
魏知古
魏谟
鱼又玄
鲍家四弦
麹信陵
黄中
黄人杰
黄任
黄叔达
黄子行
黄定
黄崇嘏
黄师参
黄损
黄旛绰
黄格
黄谈
黄载
黄霁宇
黄颇
黎瓘
黎逢
齐浣
