七弦
七律
七言律诗
七言绝句
七言诗
丈夫
三国时期
东晋
东汉
东西
两岸
两汉
个人志向
中来
中秋
中秋节
临行
主旨
乐府
二月
五代
五代十国
五代南唐
五言
五言古诗
五言律诗
五言绝句
五言诗
亡妻
伤感
佚名
依山
元代
元曲
元朝
兄弟情谊
先秦
全诗
兰花
共婵
典故
写景
写景诗
冬
冬日美景
凌绝
动物
励志
北宋
北朝
北朝民歌
千尺
南北朝
南唐
南宋
南朝
友情
友谊之情
叙事
叙事诗
古代
古代诗
古诗
咏怀
咏怀吊古
咏梅
咏物
咏物诗
唐
唐代
唐代初期
唐代历史
唐代诗人
唐婉
唐朝
唐诗
唯美
喝酒
四言诗
国学经典诗词
国家存亡
国家离乱
国破家亡自己孤寂凄苦
塞外诗
壮志难酬
声到
处闻
夏
夏天
外国诗
夜
大海
大自然
天姥山
失意
女
女诗人
好听
妈妈
婉约
婉约派
字母
孝顺
季节
孤单寂寞
宋
宋代
宋朝
宋词
小令
小草
小鸟
少女情怀
山水
山水园林
山水庄园
山水田园
山水田园诗
山水诗
山脉
山西
岸照
带渐
幼儿
广为人知
广为流传
庐山景色
开头两句
异乡思乡
心情
心情不好
心情愉悦
忧伤
怀古
怀古诗
怎么样
思乡
思念亲人
思念兄弟
思念家乡
思念家人
思念故乡
思念故乡亲人
思想之情
思故
思故乡
惜别
意思
慈母心
慷慨激昂
战争
战国
打仗
抒情
抒情诗
报国
振奋人心
接着
描写
描写春天
描述
政治
故乡
故乡思念
故事
教育性
散文
散文诗
数字和颜色
新桃
无私奉献
日当
早年
早春
时间可贵
明亮月光
明代
明朝
春天
春眠
春秋
春节场景
晚年
景色
月亮
月光
有山有水
朋友
朗朗上口
朝代
未知
本是
李煜
杜甫草堂
杨玉环
杨贵妃
杭州
杭州景色
柔和
桃花
梅花
楚辞
欢乐
欢喜
欢快
欲穷
母亲
母爱
比黄
气势
气派
水田
汉乐府
汉代
汉朝
汪伦
海棠花
深夜
清代
清明
清朝
瀑布
烧不
爱国
爱国情怀
爱国情感
爱国诗人
爱情
爱情相思
爱情诗
爱母
父母
父爱
牡丹
特点
王举之
王仲元
王昭君
现代
现代诗
珍惜粮食
琵琶女
琵琶行
田园
田园山居
田园山水
田园山水诗
田园派
田园诗
田园诗人
田园风光
田园风格
留清
登高望远
白云泉
百里
盘中
直下
相思
相爱
知行合一
碣石山
离别
离别情绪
离离
禾下
秋天
秋天红叶
秋字
秋季
童年时光
粒皆
粮食
红豆
纸鸢
经典
绝句
美酒
翠柳
背景
胸怀大志
脍炙人口
自横
自然景观
自然风光
色彩
节日
花
花间派
草
荷花
莺飞
菊花
蜀道
蜻蜓
衰落
被贬
西汉
言志
誓死报效国家
讽刺诗
课本
豪放
豪放不羁
赠别
赠别诗
辛苦
边塞
边塞诗
过年
迎接客人
近代
近代诗
这首
送别
送别诗
酒家
重阳节
金屋
金朝
长征
长恨歌
闺怨诗
隋代
隐居
雪
青天
非常棒
革命诗
颈联
颜色
风景
风格派
饮酒
魏晋
黄河
祖国江山壮美
送别友人
边塞风光
赞美母亲
草原
含蓄
怀才不遇
被贬谪到黄冈
家国离乱
留别王维
家乡
李白
雪景
田园风情
采莲
秋
鹅
山川
美人
夏雨时节
孩子
思乡爱国
其他
春节
食物
清明节
弹琴
学龄前孩子
革命
九月九登高
诗歌
勤劳
诸葛亮
红军长征
怀念亡妻
杜甫
四岁女宝宝
小学
李白赏识杜甫
春江晚景
自问自答
赠给汪伦
家乡思念
忧国忧民
四岁宝宝
抽象
登高节
珍惜时间
春意盎然
春天美景
春天景色
绝命
隋朝
天空
数字
黄鹤楼
咏史
赞美白雪
宝宝
叙景
农作
在黄鹤楼送孟浩然
战友情谊
端午节
幼儿园小孩
宋朝中期
怀念故人
外国
时令节气
小学课本
五绝
光阴似箭
写给友人
战争年代
亲情
舒情
四岁孩子
学龄前
红
第一首
国学
小宝宝
商代
背景配乐
项羽
塞外
梧桐
祖国山河
国破家亡
春
童趣
帝皇
大雪纷飞
竹
两汉时期
冬天
青年人
未来人生
楼
欢迎朋友
代表作
四季
著名
自然风景
学龄前宝宝
风景祖国大好河山
布谷鸟
第五十六首
中秋明月怀念弟弟
思乡之苦
人物
重阳节思念亲人
哀伤缠绵
孤独
彩虹
思乡情怀
粗犷
爱慕
初中教材
柳树
月
梅
山间田园生活
简单
秦朝
山河秀丽
写酒
枫叶
农民伯伯很辛苦
夕阳
描述杨玉环美貌
表达对家乡思念
山水田园风光
田园景色
酒
纪念亡妻
思恋李白
李白思乡
儿童
闺怨
讽刺
悼念亡妻
情感
唐宋八大家
游记
回家
初唐
雨
柳
周瑜和小乔
小学生
7月份
提到项羽
豪迈
山西酒
屈原
小孩
美德
精忠报国
英语
长篇叙事
