###
#目前定义五个函数
#NER1 : 参数 (query 模型名称 特征提取方式名称 输出结果的位置)
#NER2 : 参数 (query 模型名称默认获取SemanticInfo中领域名称 特征提取方式名称默认获取领域对应的特征提取名称 输出结果写null不做操作 默认填写到对应的领域)
#
#CLF1 : 参数 (query/ner_query 模型名称 特征提取方式名称 输出结果位置(domain)目前没有定义输出为intent)
#CLF2 : 参数 (query/ner_query (第二个参数写什么都行，目前无意义) 特征提取方式名称 输出结果位置(domain/intent)) 
#如果是intent 则对于每一个领域调用对应的分类器分类结果放到对应domain的intent中
#CLF3 : 参数 (query/ner_query 模型名称 特征提取方式明晨 领域(如play) 输出结果位置，目前只定义了输出到domain)
###

$include : "../data/conf/log_path.conf"

###规则, 优先级最高
#[@NODE]
#NODE_FUNC   :   REGEX_GLOBAL
#OUTPUT      :   null

###第一层NER
[@NODE]
NODE_FUNC   :   NER_FIXED
@PARAM  :   query
@PARAM  :   5d
@PARAM  :   5d
OUTPUT  :   null_slots

###第一层分类
[@NODE]
NODE_FUNC   :   CLF_FIXED
@PARAM  :   query
@PARAM  :   nn_domain_clf_layer1
@PARAM  :   nn_domain_clf_layer1_feat
OUTPUT      :   domain

###第一层分类
[@NODE]
NODE_FUNC   :   CLF_FIXED
@PARAM  :   ner_query
@PARAM  :   clf_domain
@PARAM  :   clf_domain
OUTPUT      :   domain

###对于play类别做三分类（poem/story/music）
[@NODE]
NODE_FUNC   :   CLF_IF_DOMAIN
@PARAM  :   query
@PARAM  :   play_domain
@PARAM  :   play_domain
@PARAM  :   play
OUTPUT      :   domain

##对于other类别做二分类（other/weather）
[@NODE]
NODE_FUNC   :   CLF_IF_DOMAIN
@PARAM  :   query
@PARAM  :   other_domain
@PARAM  :   other_domain
@PARAM  :   other
OUTPUT      :   domain

###每个domain下进行intent分类
[@NODE]
NODE_FUNC   :   CLF_EVERY_DOMAIN
@PARAM  :   query
@PARAM  :   null
@PARAM  :   clf_domain
OUTPUT  :   intent

###对于每个domain, 做NER
[@NODE]
NODE_FUNC   :   NER_EVERY_DOMAIN
@PARAM  :   query
OUTPUT      :   null

##领域管理
[@NODE]
NODE_FUNC   :   DOMAIN_MANAGE
OUTPUT      :   null
