一下 = 一下|一趟|一次;
想 = 想|要;
帮 = 帮|替|给|帮忙|麻烦;
结束语 = 吧|呀|啊|呢|吗|谢谢|好吗|行吗|可以吗;
export exp = ^(开始|我<想>|<帮>我?)?导航(我<想>)?先去<一下>?(.+)<结束语>?$ => request(des_poi="$3")<2.9>;

#导航后缀 = 吃饭|买东西|买衣服|逛街|看电影|玩游戏|逛逛|谢谢|上班|唱歌|K歌|玩|兜风;
#去 = 到|去|回|至|前往;
#想 = 想|要;
#帮 = 帮|替|给|帮忙|麻烦;
#找 = 找|规划|搜索|搜;
#一下 = 一下|一趟|一次;
#出发 = 出发|动身|启航|启程|起程;
#路线 = 路线|路劲|线路;
#然后 = 然后|再;
#途经 = 途经|经过;
#结束语 = 吧|呀|啊|呢|吗|谢谢|好吗|行吗|可以吗;
#路线偏好 = 最近|最快|最短|躲避拥堵|不走高速|红绿灯少|避免收费;
#
## 几种说法表示nav领域:
## 	1. 导航
## 	2. 怎么走
## 	3. 路线
## 	4. 出发去
## 	5. 路线偏好
#
## 权重排序
## 	1. 有出发地
## 		5-出发地,目的地,途经1,途经2,偏好	2.3
## 		4-出发地,目的地,途经地,偏好			2.2
## 		4-出发地,目的地,途经1,途经2			2.1
## 		3-出发地,目的地,途经地				2.0
## 		3-出发地,目的地,路线偏好			1.9
## 		2-出发地,目的地						1.8
## 
## 	2. 无出发地严格
## 		4-^目的地,途经1,途经2,偏好			2.9
## 		3-^目的地,途经地,偏好				2.8
## 		3-^目的地,途经1,途经2				2.7
## 		2-^目的地,偏好						2.6
## 		2-^目的地,途经地					2.5
## 		1-^目的地							2.4
## 
## 	3. 无出发地非严格
## 		4-目的地,途经1,途经2,偏好			1.7
## 		3-目的地,途经1,途经2				1.6
## 		3-目的地,途经地,偏好				1.5
## 		2-目的地,途经地						1.4
## 		2-目的地,偏好						1.3
## 		1-目的地							1.2
#
###### 不包含任何slot
#export exp00 = ^我(要|想)导航(一下)?$ => request()<2.9>;
#export exp01 = ^(请|麻烦)?你?(帮|替|为|给)我导航(一下)?<结束语>?$ => request()<2.9>;
#export exp02 = ^导航(一下)?<结束语>?$ => request()<2.9>;
#
#
###### 5-slot 出发地,目的地,途经地1,途经地2,路线偏好: 这一类case不需要考虑"的路线","导航"等说法,因为有<路线偏好>这个slot
#	### 从南京站去兴智科技园途经一下丁家庄再途经一下月桂园的最短路线谢谢
#export exp51 = 从(.+)<出发>?(导航)?<去><一下>?(.+)<导航后缀>?<途经><一下>?(.+)<然后>(去|<途经>)<一下>?(.+)的?(<路线偏好>:rou_pre)的?<路线>?<结束语>?$ => request(dep_poi="$1", des_poi="$3", via_poi1="$4", via_poi2="$6") <2.38>;
## export exp51 = 从(.+)<出发>?(导航)?先(去|<途经>)<一下>?(.+)<然后>(去|<途经>)<一下>?(.+)最后<去><一下>?(.+)的?(<路线偏好>:rou_pre)的?<路线>?<结束语>?$ => request(dep_poi="$1", des_poi="$7", via_poi1="$4", via_poi2="$6") <2.38>;
#	### 南京站到兴智科技园途经一下丁家庄再途经一下月桂园的最近路线
#export exp51 = ^(.+)<出发>?(导航)?<去><一下>?(.+)<导航后缀>?<途经><一下>?(.+)<然后>(去|<途经>)<一下>?(.+)的?(<路线偏好>:rou_pre)的?<路线>?<结束语>?$ => request(dep_poi="$1", des_poi="$3", via_poi1="$4", via_poi2="$6") <2.37>;
## export exp51 = ^(.+)<出发>?(导航)?先(去|<途经>)<一下>?(.+)<然后>(去|<途经>)<一下>?(.+)最后<去><一下>?(.+)的?(<路线偏好>:rou_pre|怎么走|怎么去)的?<路线>?<结束语>?$ => request(dep_poi="$1", des_poi="$8", via_poi1="$5", via_poi2="$7") <2.36>;
#
#
###### 4-slot 出发地,目的地,途经地,路线偏好
#export exp41 = 从(.+)<出发>?(导航)?<去><一下>?(.+)<导航后缀>?<途经><一下>?(.+)的?(<路线偏好>:rou_pre)的?<路线>?<结束语>?$ => request(dep_poi="$1", des_poi="$3", via_poi="$4") <2.28>;
#export exp42 = 从(.+)<出发>?(导航)?先?(去|<途经>)<一下>?(.+)(最后|<然后>)<去><一下>?(.+)的?(<路线偏好>:rou_pre)的?<路线>?<结束语>?$ => request(dep_poi="$1", des_poi="$6", via_poi="$4") <2.27>;
#export exp43 = ^(.+)<出发>?(导航)?<去><一下>?(.+)<导航后缀>?<途经><一下>?(.+)的?(<路线偏好>:rou_pre)的?<路线>?<结束语>?$ => request(dep_poi="$1", des_poi="$3", via_poi="$4") <2.26>;
#export exp44 = ^(.+)<出发>?(导航)?先(去|<途经>)<一下>?(.+)(<然后>|最后)<去><一下>?(.+)的?(<路线偏好>:rou_pre|怎么走|怎么去)的?<路线>?<结束语>?$ => request(dep_poi="$1", des_poi="$6", via_poi="$4") <2.25>;
#
#
###### 4-slot 出发地,目的地,途经地1,途经地2
#export exp43 = 从(.+)<出发>?导航<去><一下>?(.+)<导航后缀>?<途经><一下>?(.+)<然后>(去|<途经>)<一下>?(.+)(的路线|怎么走|导航一下)?<结束语>?$ => request(dep_poi="$1", des_poi="$2", via_poi1="$3", via_poi2="$5") <2.18>;
#export exp43 = 从(.+)<出发>?(导航)?<去><一下>?(.+)<导航后缀>?<途经><一下>?(.+)<然后>(去|<途经>)<一下>?(.+)(的路线|怎么走|导航一下)<结束语>?$ => request(dep_poi="$1", des_poi="$3", via_poi1="$4", via_poi2="$6") <2.17>;
#export exp43 = ^(.+)<出发>?导航<去><一下>?(.+)<导航后缀>?<途经><一下>?(.+)<然后>(去|<途经>)<一下>?(.+)(的路线|怎么走|导航一下)?<结束语>?$ => request(dep_poi="$1", des_poi="$2", via_poi1="$3", via_poi2="$5") <2.16>;
#export exp43 = ^(.+)<出发>?(导航)?<去><一下>?(.+)<导航后缀>?<途经><一下>?(.+)<然后>(去|<途经>)<一下>?(.+)(的路线|怎么走|导航一下)<结束语>?$ => request(dep_poi="$1", des_poi="$3", via_poi1="$4", via_poi2="$6") <2.15>;
#
#
###### 4-slot 目的地,途经地1,途经地2,路线偏好
#	### 严格,我想去南京站途经一下丁家庄然后经过一下迈皋桥不走高速
#export exp44 = ^我?<想>?<去><一下>?(.+)<导航后缀>?<途经><一下>?(.+)<然后>(去|<途经>)<一下>?(.+)的?(<路线偏好>:rou_pre) => request(des_poi="$1", via_poi1="$2", via_poi2="$4") <2.9>;
#	### 非严格,去南京站途经一下丁家庄然后经过一下迈皋桥不走高速
#export exp44 = <去><一下>?(.+)<导航后缀>?<途经><一下>?(.+)<然后>(去|<途经>)<一下>?(.+)的?(<路线偏好>:rou_pre) => request(des_poi="$1", via_poi1="$2", via_poi2="$4") <1.7>;
#
#
###### 3-slot 出发地,目的地,路线偏好
#export exp32 = 从(.+)<出发>?(导航)?<去><一下>?(.+)的?(<路线偏好>:rou_pre) => request(dep_poi="$1", des_poi="$2") <2.08>;
#export exp32 = ^(.+)<出发>?(导航)?<去><一下>?(.+)的?(<路线偏好>:rou_pre) => request(dep_poi="$1", des_poi="$2") <2.07>;
#
###### 3-slot 出发地,目的地,途经地
#export exp31 = 从(.+)<出发>?导航<去><一下>?(.+)<导航后缀>?<途经><一下>?(.+)(的路线|怎么走|导航一下)?<结束语>?$ => request(dep_poi="$1", des_poi="$2", via_poi="$3") <1.99>;
#export exp31 = 从(.+)<出发>?(导航)?<去><一下>?(.+)<导航后缀>?<途经><一下>?(.+)(的路线|怎么走|导航一下)<结束语>?$ => request(dep_poi="$1", des_poi="$3", via_poi="$4") <1.98>;
#export exp31 = ^(.+)<出发>?导航<去><一下>?(.+)<导航后缀>?<途经><一下>?(.+)(的路线|怎么走|导航一下)?<结束语>?$ => request(dep_poi="$1", des_poi="$2", via_poi="$3") <1.97>;
#export exp31 = ^(.+)<出发>?(导航)?<去><一下>?(.+)<导航后缀>?<途经><一下>?(.+)(的路线|怎么走|导航一下)<结束语>?$ => request(dep_poi="$1", des_poi="$3", via_poi="$4") <1.96>;
#
###### 3-slot 目的地,途经地,路线偏好
#	### 严格
#export exp34 = ^我?<想>?<去><一下>?(.+)<途经><一下>?(.+)的?(<路线偏好>:rou_pre) => request(des_poi="$1", via_poi="$2") <2.85>;
#	### 非严格
#export exp34 = <去><一下>?(.+)<途经><一下>?(.+)的?(<路线偏好>:rou_pre) => request(des_poi="$1", via_poi="$2") <1.65>;
#
###### 3-slot 目的地,途经地1,途经地2
#	### 严格
#export exp33 = ^(我<想>)?<去><一下>?(.+)<途经><一下>?(.+)<然后>(去|<途经>)<一下>?(.+)(的路线|怎么走) => request(des_poi="$2", via_poi1="$3", via_poi2="$5") <2.75>;
#export exp33 = ^(我<想>|<帮>我?)?导航<去><一下>?(.+)<途经><一下>?(.+)<然后>(去|<途经>)<一下>?(.+) => request(des_poi="$2", via_poi1="$3", via_poi2="$5") <2.74>;
#	### 非严格
#export exp33 = <去><一下>?(.+)<途经><一下>?(.+)<然后>(去|<途经>)<一下>?(.+)(的路线|怎么走) => request(des_poi="$1", via_poi1="$2", via_poi2="$4") <1.55>;
#export exp33 = 导航<去><一下>?(.+)<途经><一下>?(.+)<然后>(去|<途经>)<一下>?(.+) => request(des_poi="$1", via_poi1="$2", via_poi2="$4") <1.54>;
#
#
###### 2-slot 出发地,目的地
#export exp21 = 从(.+)<出发>?导航<去><一下>?(.+)<导航后缀>?(的路线|怎么走|导航一下)?<结束语>?$ => request(dep_poi="$1", des_poi="$2") <1.89>;
#export exp21 = 从(.+)<出发>?<去><一下>?(.+)<导航后缀>?(的路线|怎么走|导航一下)<结束语>?$ => request(dep_poi="$1", des_poi="$2") <1.88>;
#export exp21 = ^(.+)<出发>?导航<去><一下>?(.+)<导航后缀>?(的路线|怎么走|导航一下)?<结束语>?$ => request(dep_poi="$1", des_poi="$2") <1.87>;
#export exp21 = ^(.+)<出发>?<去><一下>?(.+)<导航后缀>?(的路线|怎么走|导航一下)<结束语>?$ => request(dep_poi="$1", des_poi="$2") <1.86>;
#
###### 2-slot 目的地,路线偏好
#export exp23 = ^(我<想>|<帮>?我?<找>)?(一条|一个)?<去><一下>(.+)的?(<路线偏好>:rou_pre) => request(des_poi="$3") <2.65>;
#export exp23 = <去><一下>(.+)的?(<路线偏好>:rou_pre) => request(des_poi="$1") <1.45>;
#export exp23 = (<路线偏好>:rou_pre)<去><一下>(.+) => request(des_poi="$2") <1.45>;
#
###### 2-slot 目的地,途经地
#export exp22 = ^(我<想>|<帮>我?)?导航<去><一下>?(.+)<导航后缀>?<途经><一下>?(.+)<结束语>?$ => request(des_poi="$2", via_poi="$3") <2.55>;
#export exp22 = ^<去><一下>?(.+)<导航后缀>?<途经><一下>?(.+)(怎么走|的路线) => request(des_poi="$1", via_poi="$2") <2.54>;
#export exp22 = 导航<去><一下>?(.+)<导航后缀>?<途经><一下>?(.+)<结束语>?$ => request(des_poi="$1", via_poi="$2") <1.35>;
#export exp22 = <去><一下>?(.+)<导航后缀>?<途经><一下>?(.+)(的路线|怎么走|导航一下)<结束语>?$ => request(des_poi="$1", via_poi="$2") <1.34>;
#export exp22 = <途经><一下>?(.+)<去><一下>?(.+)<导航后缀>?(的路线|怎么走|导航一下)<结束语>?$ => request(via_poi="$1", des_poi="$2") <1.33>;
#
#
###### 1-slot 目的地
#export exp11 = ^(请问|你知道|告诉我|告诉我)?(.+)(怎么走|的路线)<结束语>?$ => request(des_poi="$2") <2.45>;
#export exp11 = <帮>我?导航<去><一下>?(.+)<导航后缀>?<结束语>?$ => request(des_poi="$1") <2.45>;
#export exp11 = 我<想>导航<去><一下>?(.+)<导航后缀>?<结束语>?$ => request(des_poi="$1") <2.45>;
#export exp11 = 导航<去><一下>?(.+)<导航后缀>?<结束语>?$ => request(des_poi="$1") <1.25>;
#export exp11 = ^<去>?(.+)(怎么走|的路线)<结束语>?$ => request(des_poi="$1") <1.24>;

