#include "../comm/digit.lex"
随便 	 = 随便|随意|随机;
给		 = 给|帮|为|替;
我		 = 我|俺|大爷|爷|咱|咱们|老娘|本小姐|本大小姐|我们|本人|给朕;
要		 = 想|要|想要|希望|喜欢;
怎么     = 怎么|如何;
背       = 背诵|朗诵|背;

的诗     = <写的><诗>;
写的     = (写|创作)?的;
这首     = 这首|那首|这个|那个;
诗       =  诗|词|诗词|诗歌|诗句|名诗|诗朗诵|古诗;
诗词类别 = 唐诗|宋词|元曲|古诗|古诗词|乐府诗|楚辞|现代诗|五言古诗|五言律诗|五言绝句|七言古诗|七言律诗|七言绝句;

操作     = <播放>|<查询>|<推荐>;
一首	 = (一|几)?(首|个|段|下|些);
播放	 = 背|播|放|听|播放|来|循环播放|朗诵|说;
查询	 = 找|搜|找找|搜搜|搜索|搜寻|查找|查查|查|查询|列出|搜一搜|找一找|查一查|有没有;
推荐	 = 推荐;
想       = 想|要|想要;
具体年龄 = <一百以内数字>岁的?<泛指人群>;
泛指人群 = 全家人|年轻人|青少年|小朋友|小孩|小孩子|宝宝|儿童|老年人|老人|６０后|７０后|８０后|９０后|００后|六零后|七零后|八零后|九零后|零零后|大学生|高中生|初中生|小学生|中学生;
人群	 = <具体年龄>|<泛指人群>;
关于     = 关于|有关;

其他槽位  = (<朝代>|<思乡>|<心情>|<类别>|<经典>|<其他>)(的|和|与)?;
思乡  = 月亮|月光|思乡|思念家乡|离别|相思;
心情  = 伤感|欢快|忧伤|安静|快乐|感动|温暖|悲伤|相爱|爱情;
类别  = 山水田园|田园山水|山水|田园|田园山居|田园派|田园风光|田园风格|抒情|边塞|闺怨|送别|边塞|赠别|怀古|婉约|婉约派|咏物|咏怀|叙事|励志|哲理;
其他  = 报国|爱国|战争|壮志难酬|国家离乱|国家存亡|爱国情怀|被贬|豪放|父爱|母爱|父亲|母亲|景色|孝顺;
朝代    = (夏|商|周|西周|东周|秦|西楚|东晋|西晋|南|北|汉|东汉|西汉|东汉末年|三国时期|三国|魏|蜀|吴|越|隋|唐|宋|北宋|南宋|西夏|元|明|清|近|近现|现)(代|朝|国)?;
经典  = 经典;

第几句 = 第一句|第二句|第三句|第四句;

#0.没有槽位，例=给我背首诗|我想听诗
#<poem_inform0>= [<主观意愿>] [<播放操作>] <诗词> [<结尾礼貌>];
export inform00 = <操作><一首>?(<诗词类别>) => request(tag="$1") <0.3>;
export inform01 = <操作><一首>?<诗> => request(domain="poem") <0.3>;
export inform02 = <诗><操作> => request(domain="poem") <0.3>;
export inform02 = ^<诗>$ => request(domain="poem") <0.3>;
export inform03 = (有|还有|有没有|有木有|有么有|是否有)(<诗词类别>)吗?$ => request(tag="$2") <0.3>;

#1.诗人必选，例= 李白写的诗
#<poem_inform1>= [<主观意愿>] [<播放操作>] <诗人> <的诗> [<结尾礼貌>];
export inform10 = <操作>?<一首>?<朝代>?的?(&<poem_author>)<写的>(<诗词类别>) => request(author="$1", tag="$2") <0.4>;
export inform11 = <操作>?<一首>?<朝代>?的?(&<poem_author>)<写的><诗> 		   => request(author="$1") <0.3>;
#export inform12 = ^(&<poem_author>)<写的>(<诗词类别>)			   => request(author="$1", tag="$2") <0.5>();
#export inform13 = ^(&<poem_author>)<写的><诗>					   => request(author="$1") <0.5>();

#2.诗名必选，例= 播放春晓|春晓这首诗
#<poem_inform2>= [<主观意愿>] (<播放操作> <诗名>)|(<诗名> <这首诗>)|(<播放操作> <诗名> <这首诗>) [<结尾礼貌>];
export inform20 = <播放><一首>?(&<poem_title>) => request(title="$1") <0.3>;
export inform21 = (&<poem_title>)<这首><诗>					   => request(title="$1") <0.3>;
export inform21 = (&<poem_title>)(<播放>|<查询>)					   => request(title="$1") <0.3>;
export inform22 = <播放><一首>(&<poem_title>)<这首><诗>					   => request(title="$1") <0.3>;

#3.疑问句，例：春晓怎么背
#<poem_inform3>= [<我想知道>] <诗名> <怎么背> [<结尾礼貌>];
export inform30 = (&<poem_title>)<怎么>?<背> =>request(title="$1") <0.3>;
#4.单独说诗名
#<poem_inform4>= <诗名_单独点播> ;
export inform40 = ^(&<poem_title_single>)$ 	=> request(title="$1") <0.3>;

#5.诗人+诗名，例= 杜甫的绝句
#<poem_inform5>= [<主观意愿>] [<播放操作>] <诗人> [<写的>] <诗名> [<这首诗>] [<结尾礼貌>];
export inform50 = <朝代>?的?(&<poem_author>)<写的>(&<poem_title>) => request(author="$1",title="$2")<0.4>;


#6.诗词类别，七言律诗|五言绝句|唐诗
#<poem_inform6>= [<主观意愿>] [<播放操作>] <独立的诗词类别> [<结尾礼貌>];
export inform60 = <操作><一首>?(<诗词类别>) => request(tag="$1")<0.3>;
export inform61 = ^(<诗词类别>)$ => request(tag="$1")<0.3>;

#7.适应人群，适合十岁小朋友听的诗
#<poem_inform7>= [<主观意愿>] [<播放操作>] <适合人群> <的诗> [<结尾礼貌>];
export inform70 = (适合|合适|给|供)?(<人群>)<播放>?的?(<诗词类别>) => request(tag="$2", tag1="$2",tag="$3") <0.5>;
export inform71 = (适合|合适|给|供)?(<人群>)<播放>?的?<诗> => request(tag="$1",tag1="$2") <0.4>;

#8.关于XXX的诗|tag的诗
#<poem_inform8>= [<主观意愿>] [<播放操作>] [<关于>] <其他槽位> [<其他槽位>] <的诗> [<结尾礼貌>];
export inform70 = (<关于>)?(<其他槽位>)(<其他槽位>)?<诗> => request(tag="$2",tag="$3") <0.4>;
export inform71 = (<关于>)?(<其他槽位>)(<其他槽位>)?(<诗词类别>) => request(tag="$2",tag="$3",tag="$4") <0.4>;

export inform80 = (&<poem_title>)的?(<第几句>)					   => request(title="$1",tag="$2") <0.4>;
