
DATA_PATH  :   ./data/
DICT_PATH  :   resource/dictionary
N_BEST_NUM :   2
PRE_CONF   :   pre_process.conf
NFA_CONF   :   nfa.conf


#========通用CRF模型========#
[@GLOBAL_TAGGING]
TAGGING_NAME   :  global_tagging
TAGGING_MODEL  :  models/crf_models/global.mdl
@FEATURE       :  label.dict

#========CLASSIFIERS========#
[@CLASSIFIER]
CLF_NAME   :  global_domain_classifier
CLF_MODEL  :  models/me_models/global.domain.mdl.txt 

[@CLASSIFIER]
CLF_NAME   :  play_subdomain_classifier
CLF_MODEL  :  models/me_models/play.domain.mdl.txt

[@CLASSIFIER]
CLF_NAME   :  music_intent_classifier
CLF_MODEL  :  models/me_models/music.intent.mdl.txt

[@CLASSIFIER]
CLF_NAME   :  story_intent_classifier
CLF_MODEL  :  models/me_models/story.intent.mdl.txt

[@CLASSIFIER]
CLF_NAME   :  poem_intent_classifier
CLF_MODEL  :  models/me_models/poem.intent.mdl.txt

#========DOMAINS========#
[@DOMAIN]
DOMAIN_NAME       :  play
TAGGING_MODEL     :  null
SUBDOMAIN_DETECT_MODEL :  play_subdomain_classifier 

[@DOMAIN]
DOMAIN_NAME       :  ticket
TAGGING_MODEL     :  models/crf_models/ticket.mdl
@FEATURE : ticket/airport.dict
@FEATURE : ticket/area.dict
@FEATURE : ticket/city.dict
@FEATURE : ticket/country.dict
@FEATURE : ticket/holiday.dict
@FEATURE : ticket/level.dict
@FEATURE : ticket/province.dict
@FEATURE : ticket/scenic.dict
@FEATURE : ticket/scenic_spot_foreign.dict
@FEATURE : ticket/station.dict
SUBDOMAIN_DETECT_MODEL :  null 

[@DOMAIN]
DOMAIN_NAME       :  weather
TAGGING_MODEL     :  models/crf_models/weather.mdl
@FEATURE : weather/area.dict
@FEATURE : weather/city.dict
@FEATURE : weather/country.dict
@FEATURE : weather/holiday.dict
@FEATURE : weather/province.dict
SUBDOMAIN_DETECT_MODEL :  null

[@DOMAIN]
DOMAIN_NAME       :  calculate 
TAGGING_MODEL     :  null
SUBDOMAIN_DETECT_MODEL :  null

[@DOMAIN]
DOMAIN_NAME       :  other
TAGGING_MODEL     :  null
SUBDOMAIN_DETECT_MODEL :  null

#========SUBDOMAIN========#
[@SUBDOMAIN]
SUBDOMAIN_NAME    :  music
TAGGING_MODEL     :  models/crf_models/music.mdl
@FEATURE : music/album.dict
@FEATURE : music/artist.dict
@FEATURE : music/gender.dict
@FEATURE : music/language.dict
@FEATURE : music/lyrics.dict
@FEATURE : music/operation.dict
@FEATURE : music/program.dict
@FEATURE : music/rank.dict
@FEATURE : music/region.dict
@FEATURE : music/tag.dict
@FEATURE : music/title.dict
INTENT_DETECT_MODEL : music_intent_classifier

[@SUBDOMAIN]
SUBDOMAIN_NAME    :  story
TAGGING_MODEL     :  models/crf_models/story.mdl
@FEATURE : story/album.dict
@FEATURE : story/author.dict
@FEATURE : story/character.dict
@FEATURE : story/operation.dict
@FEATURE : story/tag.dict
@FEATURE : story/title.dict
INTENT_DETECT_MODEL     :   story_intent_classifier

[@SUBDOMAIN]
SUBDOMAIN_NAME    :  poem
TAGGING_MODEL     :  models/crf_models/poem.mdl
@FEATURE : poem/album.dict
@FEATURE : poem/author.dict
@FEATURE : poem/operation.dict
@FEATURE : poem/range.dict
@FEATURE : poem/sentence.dict
@FEATURE : poem/tag.dict
INTENT_DETECT_MODEL : poem_intent_classifier
