*3
$3
set
$16
loc_province_宁
$1
0
*3
$3
set
$19
loc_province_青海
$1
1
*3
$3
set
$16
loc_province_内
$1
0
*3
$3
set
$16
loc_province_安
$1
0
*3
$3
set
$19
loc_province_台湾
$1
1
*3
$3
set
$28
loc_province_广西壮族自
$1
0
*3
$3
set
$19
loc_province_河南
$1
1
*3
$3
set
$19
loc_province_山东
$1
1
*3
$3
set
$19
loc_province_四川
$1
1
*3
$3
set
$19
loc_province_福建
$1
1
*3
$3
set
$19
loc_province_云南
$1
1
*3
$3
set
$22
loc_province_安徽省
$1
1
*3
$3
set
$16
loc_province_河
$1
0
*3
$3
set
$22
loc_province_宁夏回
$1
0
*3
$3
set
$16
loc_province_辽
$1
0
*3
$3
set
$22
loc_province_西藏自
$1
0
*3
$3
set
$22
loc_province_陕西省
$1
1
*3
$3
set
$22
loc_province_山西省
$1
1
*3
$3
set
$19
loc_province_河北
$1
1
*3
$3
set
$16
loc_province_青
$1
0
*3
$3
set
$22
loc_province_海南省
$1
1
*3
$3
set
$16
loc_province_四
$1
0
*3
$3
set
$22
loc_province_云南省
$1
1
*3
$3
set
$19
loc_province_西藏
$1
1
*3
$3
set
$19
loc_province_辽宁
$1
1
*3
$3
set
$19
loc_province_贵州
$1
1
*3
$3
set
$19
loc_province_陕西
$1
1
*3
$3
set
$19
loc_province_江苏
$1
1
*3
$3
set
$19
loc_province_新疆
$1
1
*3
$3
set
$19
loc_province_浙江
$1
1
*3
$3
set
$19
loc_province_湖北
$1
1
*3
$3
set
$25
loc_province_新疆维吾
$1
0
*3
$3
set
$34
loc_province_宁夏回族自治区
$1
1
*3
$3
set
$19
loc_province_广东
$1
1
*3
$3
set
$25
loc_province_黑龙江省
$1
1
*3
$3
set
$22
loc_province_河南省
$1
1
*3
$3
set
$25
loc_province_广西壮族
$1
1
*3
$3
set
$16
loc_province_贵
$1
0
*3
$3
set
$22
loc_province_湖南省
$1
1
*3
$3
set
$34
loc_province_广西壮族自治区
$1
1
*3
$3
set
$22
loc_province_贵州省
$1
1
*3
$3
set
$28
loc_province_新疆维吾尔
$1
1
*3
$3
set
$19
loc_province_湖南
$1
1
*3
$3
set
$16
loc_province_浙
$1
0
*3
$3
set
$16
loc_province_江
$1
0
*3
$3
set
$22
loc_province_江西省
$1
1
*3
$3
set
$25
loc_province_宁夏回族
$1
1
*3
$3
set
$22
loc_province_山东省
$1
1
*3
$3
set
$19
loc_province_海南
$1
1
*3
$3
set
$16
loc_province_陕
$1
0
*3
$3
set
$16
loc_province_广
$1
0
*3
$3
set
$22
loc_province_福建省
$1
1
*3
$3
set
$25
loc_province_西藏自治
$1
0
*3
$3
set
$28
loc_province_宁夏回族自
$1
0
*3
$3
set
$16
loc_province_福
$1
0
*3
$3
set
$16
loc_province_云
$1
0
*3
$3
set
$16
loc_province_甘
$1
0
*3
$3
set
$19
loc_province_江西
$1
1
*3
$3
set
$22
loc_province_广东省
$1
1
*3
$3
set
$22
loc_province_黑龙江
$1
1
*3
$3
set
$22
loc_province_甘肃省
$1
1
*3
$3
set
$22
loc_province_广西壮
$1
0
*3
$3
set
$22
loc_province_台湾省
$1
1
*3
$3
set
$22
loc_province_江苏省
$1
1
*3
$3
set
$28
loc_province_内蒙古自治
$1
0
*3
$3
set
$22
loc_province_青海省
$1
1
*3
$3
set
$19
loc_province_宁夏
$1
1
*3
$3
set
$31
loc_province_广西壮族自治
$1
0
*3
$3
set
$16
loc_province_湖
$1
0
*3
$3
set
$22
loc_province_内蒙古
$1
1
*3
$3
set
$31
loc_province_内蒙古自治区
$1
1
*3
$3
set
$22
loc_province_河北省
$1
1
*3
$3
set
$22
loc_province_四川省
$1
1
*3
$3
set
$19
loc_province_山西
$1
1
*3
$3
set
$16
loc_province_吉
$1
0
*3
$3
set
$19
loc_province_黑龙
$1
0
*3
$3
set
$31
loc_province_新疆维吾尔自
$1
0
*3
$3
set
$16
loc_province_新
$1
0
*3
$3
set
$22
loc_province_新疆维
$1
0
*3
$3
set
$37
loc_province_新疆维吾尔自治区
$1
1
*3
$3
set
$22
loc_province_浙江省
$1
1
*3
$3
set
$19
loc_province_广西
$1
1
*3
$3
set
$34
loc_province_新疆维吾尔自治
$1
0
*3
$3
set
$19
loc_province_甘肃
$1
1
*3
$3
set
$22
loc_province_海南岛
$1
1
*3
$3
set
$28
loc_province_西藏自治区
$1
1
*3
$3
set
$19
loc_province_内蒙
$1
0
*3
$3
set
$19
loc_province_吉林
$1
1
*3
$3
set
$25
loc_province_内蒙古自
$1
0
*3
$3
set
$22
loc_province_辽宁省
$1
1
*3
$3
set
$16
loc_province_黑
$1
0
*3
$3
set
$19
loc_province_安徽
$1
1
*3
$3
set
$22
loc_province_吉林省
$1
1
*3
$3
set
$31
loc_province_宁夏回族自治
$1
0
*3
$3
set
$16
loc_province_山
$1
0
*3
$3
set
$16
loc_province_台
$1
0
*3
$3
set
$16
loc_province_海
$1
0
*3
$3
set
$22
loc_province_湖北省
$1
1
*3
$3
set
$16
loc_province_西
$1
0
