log4cpp.rootCategory=DEBUG, console 

#定义 console 属性 
log4cpp.appender.console=ConsoleAppender 
log4cpp.appender.console.layout=PatternLayout 
log4cpp.appender.console.layout.ConversionPattern=%d [%p] - %m%n 

#定义 debug category 的属性 
log4cpp.category.debug=DEBUG, debug 
#定义 debug appender 的属性 
log4cpp.appender.debug=RollingFileAppender 
log4cpp.appender.debug.maxFileSize=52428800
log4cpp.appender.debug.maxBackupIndex=5
log4cpp.appender.debug.fileName=./log/regex_debug.log 
log4cpp.appender.debug.layout=PatternLayout 
log4cpp.appender.debug.layout.ConversionPattern=%d [%p] - %m%n 

#定义 info category 的属性 
log4cpp.category.info=INFO,info 
#定义 debug appender 的属性 
log4cpp.appender.info=RollingFileAppender 
log4cpp.appender.info.maxFileSize=52428800
log4cpp.appender.info.maxBackupIndex=5
log4cpp.appender.info.fileName=./log/regex_info.log 
log4cpp.appender.info.layout=PatternLayout 
log4cpp.appender.info.layout.ConversionPattern=%d [%p] - %m%n 

#定义 warn category 的属性 
log4cpp.category.warn=WARN, warn
#定义 debug appender 的属性 
log4cpp.appender.warn=RollingFileAppender 
log4cpp.appender.warn.maxFileSize=52428800
log4cpp.appender.warn.maxBackupIndex=5
log4cpp.appender.warn.fileName=./log/regex_warn.log 
log4cpp.appender.warn.layout=PatternLayout 
log4cpp.appender.warn.layout.ConversionPattern=%d [%p] - %m%n 

#定义 error category 的属性 
log4cpp.category.error=ERROR, error
#定义 error appender 的属性 
log4cpp.appender.error=RollingFileAppender 
log4cpp.appender.error.maxFileSize=52428800
log4cpp.appender.error.maxBackupIndex=5
log4cpp.appender.error.fileName=./log/regex_error.log 
log4cpp.appender.error.layout=PatternLayout 
log4cpp.appender.error.layout.ConversionPattern=%d [%p] - %m%n 
