$include : "../conf/log_path.conf"

[@DICT_FEATURE]
DICT_NAME   :   album
DICT_PATH   :   music_dict/album.dict

[@DICT_FEATURE]
DICT_NAME   :   artist
DICT_PATH   :   music_dict/artist.dict

[@DICT_FEATURE]
DICT_NAME   :   language
DICT_PATH   :   music_dict/language.dict

[@DICT_FEATURE]
DICT_NAME   :   program
DICT_PATH   :   music_dict/program.dict

[@DICT_FEATURE]
DICT_NAME   :   region
DICT_PATH   :   music_dict/region.dict

[@DICT_FEATURE]
DICT_NAME   :   tag
DICT_PATH   :   music_dict/tag.dict

[@DICT_FEATURE]
DICT_NAME   :   title
DICT_PATH   :   music_dict/title.dict
