#################
#log conf
#################
ME_FEAT_LOG_CONF    :   ../../data/conf/log.conf
CRF_FEAT_LOG_CONF   :   ../../data/conf/log.conf
WORK_FLOW_LOG_CONF  :   ../../data/conf/log.conf
CRF_LOG_CONF        :   ../../data/conf/log.conf
ME_LOG_CONF         :   ../../data/conf/log.conf
