$include : "./log_path.conf"

[@DICT_FEATURE]
DICT_NAME   :   album.dict
DICT_PATH   :   ../../data/dict/music_dict/album.dict

[@DICT_FEATURE]
DICT_NAME   :   artist.dict
DICT_PATH   :   ../../data/dict/music_dict/artist.dict

[@DICT_FEATURE]
DICT_NAME   :   language.dict
DICT_PATH   :   ../../data/dict/music_dict/language.dict

[@DICT_FEATURE]
DICT_NAME   :   program.dict
DICT_PATH   :   ../../data/dict/music_dict/program.dict

[@DICT_FEATURE]
DICT_NAME   :   region.dict
DICT_PATH   :   ../../data/dict/music_dict/region.dict

[@DICT_FEATURE]
DICT_NAME   :   tag.dict
DICT_PATH   :   ../../data/dict/music_dict/tag.dict

[@DICT_FEATURE]
DICT_NAME   :   title.dict
DICT_PATH   :   ../../data/dict/music_dict/title.dict
