#################
#log conf
#################
ME_FEAT_LOG_CONF    :   ../conf/log.conf
CRF_FEAT_LOG_CONF   :   ../conf/log.conf
OPEN_DOMAIN_FEAT_LOG_CONF:   ../conf/log.conf
WORK_FLOW_LOG_CONF  :   ../conf/log.conf
CRF_LOG_CONF        :   ../conf/log.conf
ME_LOG_CONF         :   ../conf/log.conf
CALCULATE_LOG_CONF  :   ../conf/log.conf
OPEN_DOMAIN_LOG_CONF:   ../conf/log.conf
