OPEN_DOMAIN_FEAT_LOG_CONF   :   ../conf/log.conf
#默认slotname
[@SLOT_NAME]
SLOT_NAME_NH    :   person
SLOT_NAME_NS    :   location
SLOT_NAME_NI    :   location
SLOT_NAME_RH    :   r_person
SLOT_NAME_RS    :   r_location

#代词关键词
[@WORD_RH]
@WORD   :   他
@WORD   :   她
[@WORD_RS]
#WORD   :   那儿
#WORD   :   那里

#词典
[@DICT]
DICT_NAME   :   city
DICT_PATH   :   city.txt
