###################################################################
# 版本迭代记录                                                    #
# zhikai.zhang 2018.08.30                                         # 
# leilei.zhou  2019.01.01 删掉type字段                            #
###################################################################

语气词 = 吧|啊|呀|呐|啦|呢;
export cancel00 = ^(还是)?(给|帮|替)?我?(想|要)?(取消|取消取消|拒绝)(了|好了|算了)?<语气词>?$ => request(intent="cancel") <5.6>;
export cancel01 = ^(还是)?(不要|不可以|不行|不|别)(给|帮|替)?我?(打|拨|拨打)?了?<语气词>?$ => request(intent="cancel") <5.6>;
export cancel02 = ^我?不想(打|拨|拨打)了?<语气词>?$ => request(intent="cancel") <5.6>;
